<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Sample Sprite Engine</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/app.css">
    </head>
    <body>
        <div id="game-over-overlay"></div>

        <script type="text/javascript" src="js/resources.js"></script>
        <script type="text/javascript" src="js/sprite.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>