<!doctype html>
<html>
<head>
	<title>Impact o Phaser - guía para crear un videojuego "indie" en 72 horas</title>
	
	<meta charset="UTF-8">
	<meta name="google-site-verification" content="os-UboTsALXDjcpK7kpUAQuXJkfc0loK7UcgkKRqTDk" />
	<meta content="ImpactoPhaser. La guía práctica con la que crearás un videojuego listo para una GameJam o Compo, basado en las dos librerías HTML5 más populares: ImpactJS o Phaser." name="description">
	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
</head>
<body>
    <header>
	    <div class="wrapper">
			<h1 id="c1">Ponte manos a la obra y crea tu propio videojuego "indie"</h1>
			<div class="clear"></div>
		</div>
    </header>
	<div id="banner">
		<div class="wrapper">
			<section class="introduction">
				<h2 id="c2">Impact o Phaser</h2>
				<p id="c21">Guía para crear un videojuego "indie" en 72 horas</p>
                <!--<a class="download icn-app-store" href="#"><span>Download on the</span><br/>App Store</a>-->
            </section>
		</div>
	</div>
	<div id="feature-section" class="feature-left">
		<div class="wrapper">
			<section class="description">
				<h3 id="c3">El libro</h3>
				<p id="c31">Cubre varios temas muy amplios de la manera más breve y accesible posible y con la filosofía central de ponerse manos a la obra. Se trata de hacer algo, conseguir acabarlo, disfrutar mientras lo hacemos y, si puede ser, aprender un montón de cosas por el camino.</p>
			
				<p id="c32">Es una guía general para desarrollar un videojuego con el motor de dos de las librerías HTML5 más populares de la red. Haremos un juego desde cero de forma que quede listo para una “Game Jam” o “Compo”, y lo que habremos aprendido cuando lleguemos a este punto nos servirá para crear otros juegos.</p>
			</section>
			<section class="image">
				<img src="images/book_mookup_anisakis.png" alt="Portada del libro 'Impact o Phaser'" />
			</section>
			<div class="clear"></div>
		</div>
	</div>
	<div id="feature-section" class="feature-right">
		<div class="wrapper">
			<section class="description">
				<h3 id="c4">Dos potentes librerías HTML5</h3>
				<p id="c41">Aprenderemos a usar dos de las librerías HTML5 de desarrollo de juegos 2D más potentes: ImpactJS y Phaser.</p>
			
				<p id="c42">En un dilatado tiempo de vida, ambas han logrado una robustez y estabilidad enormes. Y disponen de una comunidad muy amplia de gente apasionada por los juegos, que colabora en la resolución de dudas y problemas.</p>
				
				<p id="c43">Con cualquiera de ellas, podríamos desarrollar un videojuego una única vez y obtener una aplicación compatible con cualquier navegador web, que -además- se puede empaquetar como aplicación nativa para IOS o Android.</p>
			</section>
			<section class="background-image">
			    <div id="tablet">
				    <canvas id="canvas"></canvas>
			    </div>
			</section>
			<div class="clear"></div>
		</div>
	</div>
	<div id="feature-section" class="feature-left">
		<div class="wrapper">
			<section class="description">
				<h3 id="c5">Clonar un videojuego sorprendente</h3>
				<p id="c51">La "demo" de "Gods will be watching", desarrollada en 72 horas para la Ludum Dare #26 de 2013, se convirtió en uno de los éxitos más inesperados del panorama independiente español.</p>
			
				<p id="c52">Desarrollaremos desde cero un clon fiel y mejorado del juego, contando con los recursos gráficos y de sonido del original. Por el camino, aprenderemos técnicas prácticas de programación con Impact y Phaser y resolveremos problemas del mundo real en un tiempo récord.</p>
			</section>
			<section class="image">
				<img src="images/sprites_folder_and_code.jpg" alt="Carpeta con recursos gráficos del juego" />
			</section>
			<div class="clear"></div>
		</div>
	</div>	
    <div id="feature-section" class="feature-right">
		<div class="wrapper">
			<section class="description">
				<h3 id="c6">Para quién es este libro</h3>
				<p id="c61">Este libro está destinado a programadores/desarrolladores de distintos tipos y niveles: incluso aquellos con pocos meses de vuelo. En cualquier caso, tener experiencia previa de programación (en especial, estar familiarizado con JavaScript y tecnologías afines) le va a resultar muy útil al lector potencial.</p>
			
				<p id="c62">Vamos a estudiar cómo funcionan las librerías Impact y Phaser, y cómo se genera un juego con ellas. También, en la práctica, cubriremos un poco el diseño de videojuegos.</p>
			</section>
			<section class="image">
				<img src="images/perfilTwitter_400x400.jpg" alt="¿Phaser o Impact, Impact o Phaser?" />
			</section>
			<div class="clear"></div>
		</div>
	</div>	
	<div id="feature-section" class="feature-left">
		<div class="wrapper">
			<section class="description">
				<h3 id="c7">¿Qué obtengo con mi compra?</h3>
				<p id="c71">Acompañando al libro, encontraremos una serie de archivos que incluyen los gráficos, tipografías y sonidos necesarios para llevar a cabo el proyecto. El lector hará el papel de programador en el equipo de desarrollo del juego.</p>
				<p>
				    <ul>
				        <li id="c72">&raquo; 130 páginas explicando código y metodología</li>
				        <li id="c73">&raquo; Archivos con el código funcionando para cada paso del proceso</li>
				        <li id="c74">&raquo; Formatos PDF, ePub y Mobi</li>
				        <li id="c75">&raquo; Tipografías, gráficos y sonidos</li>
				        <li id="c76">&raquo; Dos versiones completamente funcionales del juego: Phaser e Impact</li>
				        <li id="c77">&raquo; Actualizaciones del libro y soporte gratuitos</li>
				    </ul>
				</p>
			
			</section>
			<section class="image">
				<img src="images/sprites_folder_and_code.jpg" alt="Carpeta con recursos gráficos del juego" />
			</section>
			<div class="clear"></div>
		</div>
	</div>	
    <div id="feature-section" class="feature-right">
		<div class="wrapper">
			<section class="description">
				<h3 id="c8">Contenidos resumidos</h3>
				<p>
				    <ul>
				        <li id="c81">&raquo; Estudio de las mecánicas del juego</li>
				        <li id="c82">&raquo; Crear el proyecto: estructura de archivos</li>
				        <li id="c83" id="free-sample">&raquo; Estados del motor del juego</li>
				        <li id="c84">&raquo; Creación de la introducción</li>
				        <li id="c85">&raquo; Textos y tipografías</li>
				        <li id="c86">&raquo; Las entidades del juego</li>
				        <li id="c87">&raquo; Gestión de efectos y animaciones</li>
				        <li id="c88">&raquo; Gestión de los gráficos y el sonido</li>
				        <li id="c89">&raquo; Crear una precarga de recursos</li>
				        <li id="c891">&raquo; La información en pantalla</li>
				        <li id="c892">&raquo; Las variables y acciones</li>
				        <li id="c893">&raquo; Estructura de las mecánicas de respuesta</li>
				        <li id="c894">&raquo; Crear un modo de depuración</li>
				        <li id="c895">&raquo; Mejorar el resultado</li>
				    </ul>
				</p>
			</section>
			<section class="image">
				<img src="images/phaser15_b.jpg" alt="Pantallazo de precarga del juego" />
			</section>
			<div class="clear"></div>
		</div>
	</div>		
	<div id="feature-section" class="feature-left">
		<div class="wrapper">
			<section class="description">
				<h3 id="c9">Todavía no estoy convencido</h3>
				<p id="c91">En ese caso descárgate una muestra gratuita del libro, que contiene un capítulo entero del mismo.</p>
			
                <div>
                    <a class="wide-button" href="http://www.dstats.net/download/http://impactophaser.net/sample/impactophaser_muestra.zip" target="_blank" id="c92">Descargar muestra</a>
                </div>
			</section>
			<section class="image">
				<img src="images/phaser03.png" alt="Pantalla de título del juego" />
			</section>
			<div class="clear"></div>
		</div>
	</div>	
    <div id="feature-section" class="feature-right">
		<div class="wrapper">
			<section class="description">
				<h3 id="c11">Sobre el autor</h3>
				<p id="c111">Hola, soy LuisQuin, a.k.a. "plissken2013es", a.k.a. <a href="https://twitter.com/akidfromthe80s" target="_blank">@aKidFromThe80s</a>. Me dedico profesionalmente al desarrollo de software y programo videojuegos en mis ratos libres. También he escrito este libro.</p>
				<p id="c112">Este año he quedado en el puesto #4 en la categoría de <a href="http://2016.js13kgames.com/#winners-server" target="_blank">servidor</a> de la "Compo" <b>js13kgames</b> con "<a href="http://js13kgames.com/entries/glitch-torpedo" target="_blank">Glitch Torpedo</a>", un videojuego HTML5 que pesa menos de 13k.</p>
				<p id="c113">Si os apetece, podéis verme programar "<a href="https://youtu.be/Mf0oMKKpzr4" target="_blank">Space Invaders</a>" en puro JavaScript en sólo 59 segundos.</p>
				<p id="c114">O podéis ver algunos de mis otros mini-juegos y experimentos en <a href="http://cargocollective.com/luisQuin/About-me-Sobre-mi" target="_blank">CargoCollective</a>.</p>
				<p>&nbsp;</p>
			</section>
			<section class="image">
				<img src="images/luisquin.png" alt="Caricatura del autor" />
			</section>
			<div class="clear"></div>
		</div>
	</div>
	<div class="wrapper">
		<a class="wide-button" href="https://gumroad.com/impactophaser" target="_blank" id="c10">¡Lo quiero!</a>
	</div>

	<footer>
		<ul id="social-links">
			<li><a class="itchio" href="https://impactophaser.itch.io"  target="_blank">Itchio</a></li>
			<li><a class="gumroad" href="https://gumroad.com/impactophaser" target="_blank">Gumroad</a></li>
			<li><a class="twitter" href="https://twitter.com/impactophaser"  target="_blank">Twitter</a></li>
		</ul>
		<section class="copyright">
            <p>Copyright &copy; 2016 <a target="_blank" href="http://cargocollective.com/luisQuin/About-me-Sobre-mi"><strong>LuisQuin</strong></a><br/>
			All Rights Reserved</p>
			<p>Template based on freebie by <a target="_blank" href="http://medialoot.com/item/responsive-single-page-product-template/"><strong>meadialoot</strong></a></p>
		</section>
	</footer>
	
	<script type="text/javascript" src="locale.js"></script>
	<script type="text/javascript" src="game.min.js"></script>
	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-82229131-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>