<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pool de Sprites en JS</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="gwbw/css/app.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <!--<a class="navbar-brand" href="index.html">Start Bootstrap</a>-->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="http://impactophaser.net/" target="_blank">Impact o Phaser</a>
                    </li>
                    <li>
                        <a href="https://gumroad.com/impactophaser" target="_blank">Sobre el autor</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/shootemup.png'); background-color:black;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Cómo gestionar un 'Pool' de 'sprites' con JavaScript puro</h1>
                        <h2 class="subheading">Optimizando la aparición de cientos de gráficos en pantalla</h2>
                        <span class="meta">Escrito por <a href="https://gumroad.com/impactophaser" target="_blank">Impactophaser</a> el 06 de Marzo de 2017</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p>Siempre es mejor empezar por mostrar el resultado final, para que sepas si merece la pena seguir leyendo o no. <a href="pool/index.html" target="_blank">El resultado final (ventana emergente) aquí</a>.</p>
                    
                    <p>Tenemos una poderosa nave que se desplaza a toda velocidad sobre un fondo negro, lanzando proyectiles a diestro y siniestro. No muy espectacular, pero es un comienzo. Veamos cómo se hace.</p>

                    <h2 class="section-heading">La carga de archivos</h2>

                    <p>Lo primero que necesitamos es cargar la hoja de 'sprites' que contiene nuestros gráficos. Al igual que en tutoriales anteriores, haremos uso de nuestro propia rutina de precarga:</p>

                    <pre><code>
                    var resourceCache = {};
                    var loading = [];
                    var readyCallbacks = [];

                    // Cargamos una imagen o un Array de URLs
                    function load(urlOrArr) {
                        if (urlOrArr instanceof Array) {
                            urlOrArr.forEach(function(url) {
                                _load(url);
                            });
                        } else {
                            _load(urlOrArr);
                        }
                    }

                    function _load(url) {
                        if (resourceCache[url]) {
                            return resourceCache[url];
                        } else {
                            var img = new Image();
                            img.onload = function() {
                                resourceCache[url] = img;

                                if (isReady()) {
                                    readyCallbacks.forEach(function(func) {
                                        func();
                                    });
                                }
                            };
                            resourceCache[url] = false;
                            img.src = url;
                        }
                    }

                    function get(url) {
                        return resourceCache[url];
                    }

                    function isReady() {
                        var ready = true;
                        for (var k in resourceCache) {
                            if (resourceCache.hasOwnProperty(k) &&
                                !resourceCache[k]) {
                                ready = false;
                            }
                        }
                        return ready;
                    }

                    function onReady(func) {
                        readyCallbacks.push(func);
                    }

                    window.resources = {
                        load: load,
                        get: get,
                        onReady: onReady,
                        isReady: isReady
                    };
                    </code></pre>

                    <p>Nuestra flamante clase Resources nos permitirá cargar una serie de imágenes con sólo proporcionar sus URLs, éstas se guardarán en caché y se nos avisará vía 'callback' cuando el proceso se haya completado.</p>
                    
                    <p>Desde el código principal de la aplicación, sólo necesitamos lanzar la carga de un archivo:</p>
                    
                    <pre><code>
                    resources.load([
                        "img/sprites.png"
                    ]);
                    resources.onReady(tick);
                    </code></pre>
                    
                    <p>Donde <code>tick</code> es nuestra función de bucle o ciclo de ejecución, que es llamada cuando la carga de todos los sprites ha terminado.</p>

                    <h2 class="section-heading">Creando y moviendo los sprites</h2>
                    
                    <p>En anteriores posts hemos visto cómo utilizar nuestra propia clase <code>Sprite</code> que gestionará la actualización y pintado de los gráficos en pantalla. Para dotar de animación a la nave del jugador, únicamente necesitamos escribir estas líneas:</p>
                    <pre>
                        <code>
                        var player = {
                            pos: [width/2, height/2],
                            sprite: new Sprite("img/sprites.png", [0, 0], [39, 39], 16, [0, 1]) 
                        };
                        </code>
                    </pre>

                    <p>Haremos uso de la clase <code>input</code> para la gestión del teclado:</p>
                    
                    <pre><code>
                    var pressedKeys = {};

                    function setKey(event, status) {
                        event.preventDefault();
                        var code = event.keyCode;
                        var key;

                        switch (code) {
                            case 32:
                                key = "SPACE";
                                break;
                            case 13:
                                key = "ENTER";
                                break;
                            case 37:
                                key = "LEFT";
                                break;
                            case 38:
                                key = "UP";
                                break;
                            case 39:
                                key = "RIGHT";
                                break;
                            case 40:
                                key = "DOWN";
                                break;
                            default:
                                key = String.fromCharCode(code);
                        }

                        pressedKeys[key] = status;
                    }

                    document.addEventListener("keydown", function(e) {
                        setKey(e, true);
                    });

                    document.addEventListener("keyup", function(e) {
                        setKey(e, false);
                    });

                    window.addEventListener("blur", function() {
                        pressedKeys = {};
                    });

                    window.input = {
                        isDown: function(key) {
                            return pressedKeys[key.toUpperCase()];
                        }
                    };
                    </code></pre>
                    
                    <p>Lógicamente, tendremos que llamar a <code>input.isDown</code> desde nuestro bucle principal.</br> La parte interesante reside en la gestión de la tecla "SPACE", que llama a nuestra clase <code>pool</code>:</p>
                    
                    <pre>
                        <code>
                        function handleInput(dt) {
                            if (input.isDown("DOWN") || input.isDown("s")) {
                                player.pos[1] += playerSpeed * dt;
                            }

                            if (input.isDown("UP") || input.isDown("w")) {
                                player.pos[1] -= playerSpeed * dt;
                            }

                            if (input.isDown("LEFT") || input.isDown("a")) {
                                player.pos[0] -= playerSpeed * dt;
                            }

                            if (input.isDown("RIGHT") || input.isDown("d")) {
                                player.pos[0] += playerSpeed * dt;
                            }

                            if (input.isDown("SPACE") && Date.now() - lastFire > 100) {
                                var x = player.pos[0] + player.sprite.size[0] / 2;
                                var y = player.pos[1] + player.sprite.size[1] / 2;

                                var tempBullets = pool.getBullets(x, y);
                                bullets.push(tempBullets[0], tempBullets[1], tempBullets[2]);

                                lastFire = Date.now();
                            }
                        }
                        </code>
                    </pre>

                   <p>La utilidad de la clase <code>pool</code> radica en dos de sus métodos. El primero se llama <code>getBullets</code>, su trabajo consiste en comprobar si hay objetos disponibles en cada una de los 'pools' de balas y retirarlos para su uso, o bien crear uno nuevo.</p>
                   
                   <pre>
                        <code>
                        getBullets: function(x, y) {
                            var bullet;
                            var bullets = [];
                            if (bulletsPoolF.length == 0) {            
                                bullets.push({ 
                                    pos: [x, y],
                                    dir: "forward",
                                    sprite: new Sprite("img/sprites.png", [0, 39], [18, 8])
                                       });
                            } else {
                                var bullet = bulletsPoolF.pop();
                                bullet.pos = [x, y];
                                bullets.push(bullet);
                            }

                            if (bulletsPoolU.length == 0) {            
                                bullets.push({ 
                                    pos: [x, y],
                                    dir: "up",
                                    sprite: new Sprite("img/sprites.png", [0, 50], [9, 5])
                                });
                            } else {
                                var bullet = bulletsPoolU.pop();
                                bullet.pos = [x, y];
                                bullets.push(bullet);
                            }

                            if (bulletsPoolD.length == 0) {            
                                bullets.push({ 
                                    pos: [x, y],
                                    dir: "down",
                                    sprite: new Sprite("img/sprites.png", [0, 60], [9, 5])
                                });
                            } else {
                                var bullet = bulletsPoolD.pop();
                                bullet.pos = [x, y];
                                bullets.push(bullet);
                            }

                            return bullets;
                        }
                        </code>
                    </pre>
                    
                   <p>No menos importante es <code>removeBullet</code>, método al que llamaremos desde nuestro ciclo principal de ejecución cuando detectemos que las balas han salido de la pantalla. En ese caso, nos interesará retirarlas del Array de objetos que se pintan 60 veces por segundo y guardarlos en nuestro 'pool' para su uso posterior.<br/>Ésta es la clave de la optimización: nos estamos ahorrando la destrucción y posterior creación de 'sprites', simplemente reciclamos los que hemos guardado en memoria.</p>
                   
                   <pre>
                        <code>
                        removeBullet: function(bullets, i) {
                            switch (bullets[i].dir) {
                                case "forward":
                                    bulletsPoolF.push(bullets[i]);
                                    bullets.splice(i, 1);
                                    break;
                                case "up":
                                    bulletsPoolU.push(bullets[i]);
                                    bullets.splice(i, 1);
                                    break;
                                case "down":
                                    bulletsPoolD.push(bullets[i]);
                                    bullets.splice(i, 1);
                                    break;
                            }
                        }
                        </code>
                    </pre>
                    
                    <!--<a href="#">
                        <img class="img-responsive" src="img/post-sample-image.jpg" alt="">
                    </a>
                    <span class="caption text-muted">To go places and do things that have never been done before – that’s what living is all about.</span>-->

                   <h2>Un regalo final</h2>
                   
                    <p>El código fuente de este ejemplo está disponible en <a href="https://github.com/plissken2013es/arcade-boilerplate" target="_blank">esta cuenta de GitHub</a>.</p>  
                                     
                    <p>Si te gusta el lenguaje JavaScript y también sientes pasión por el desarrollo de videojuegos, puede que te interese <a href="http://impactophaser.net/" target="_blank">Impact o Phaser</a>, una guía para desarrollar un videojuego de corte 'indie' en tan sólo 72 horas.</p>

                    <p>También puede que te interesen nuevos tutoriales como éste. Si quieres que te avise cuando suba nuevos contenidos, sígueme en <a href="https://twitter.com/impactophaser" target="_blank">Twitter</a>.</p>
                    
                    <hr>
                    <ul class="pager">
                        <li class="next">
                            <a href="index.html">Más posts &rarr;</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </article>

    <hr>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div id="disqus_thread"></div>
            </div>
        </div>
    </div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    
    var disqus_config = function () {
    this.page.url = "http://impactophaser.net/blog/Pool-de-sprites-en-javascript.html";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = "Pool-de-sprites-en-javascript.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//impactophaser.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://twitter.com/impactophaser" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://gumroad.com/impactophaser" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-empire fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://impactophaser.itch.io/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-rebel fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyleft &copy; impactophaser.net 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>
    
    <!-- Sample App JavaScript -->
    <script type="text/javascript" src="gwbw/js/resources.js"></script>
    <script type="text/javascript" src="gwbw/js/sprite.js"></script>
    <script type="text/javascript" src="gwbw/js/app.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-82229131-1', 'auto');
      ga('send', 'pageview');

    </script>
    
    <script id="dsq-count-scr" src="//impactophaser.disqus.com/count.js" async></script>

</body>

</html>
